#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

geonetwork.baseUrl=http://localhost:9090/geonetwork
geonetwork.username=admin
geonetwork.password=admin

jdbc.driverClassName=org.postgresql.Driver
harvester.jdbc.url=jdbc:postgresql://localhost:5432/INSPIRE-HARVEST
metadata.jdbc.url=jdbc:postgresql://localhost:5432/GN4-JRC
jdbc.user=postgres
jdbc.pass=postgres
hibernate.hbm2ddl.auto=none
hibernate.physical_naming_strategy=com.geocat.ingester.config.CustomPhysicalNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
