geonetwork.baseUrl=http://localhost:9090/geonetwork
geonetwork.username=admin
geonetwork.password=admin

jdbc.driverClassName=org.postgresql.Driver
harvester.jdbc.url=jdbc:postgresql://localhost:5432/inspire_harvest
harvester.jdbc.user=postgres
harvester.jdbc.pass=postgres

ingester.jdbc.url=jdbc:postgresql://localhost:5432/inspire_ingest
ingester.jdbc.user=postgres
ingester.jdbc.pass=postgres

metadata.jdbc.url=jdbc:postgresql://localhost:5432/gn4_jrc
metadata.jdbc.user=postgres
metadata.jdbc.pass=postgres


hibernate.hbm2ddl.auto=none
hibernate.physical_naming_strategy=com.geocat.ingester.config.CustomPhysicalNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

activemq.url=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=1
app.jettyHost=0.0.0.0
app.jettyPort=9999

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
